<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
         <h1>A.NARAHARI</h1>
         <h2>WEB DEVELOPER</h2>
             <hr />
         <h3>Personal profile:</h3>
             <p>
             My name is A. Narahari, and I am currently focused on learning web development. As an aspiring web developer, I am deeply passionate about mastering the intricacies of front-end and back-end technologies. With a keen interest in creating dynamic and user-friendly websites, I am dedicated to honing my skills in HTML, CSS, JavaScript, and other relevant frameworks and tools. I am committed to continuous learning and growth in the field of web development, and I am eager to apply my knowledge and creativity to contribute to innovative digital solutions.
             </p>
             <hr />
         <h3>Education:</h3>
        <p>   
         <ol>
          <li><h4>Schooling:</h4></li>
             <ul>
                 <li><h5>Oasis school of excellence.</h5></li>
             </ul>
                 <p>Class 1st to 10th</p>
                 <img src="https://www.oasisschoolofexcellence.com/assets/img/website-logo.jpg" height="150" alt="Oasis school logo"/>
                 <br />
                 <a href="https://www.oasisschoolofexcellence.com/index.html" target="_blank">Oasis School offical website</a>
          <li><h4>Higher Secondary (10+2):</h4></li>
             <ul>
                 <li><h5>Shree Swaminarayan Gurukul International School.</h5></li>  
             </ul>
                 <p>11th and 12th in MPC(core)</p>
                 <img src="https://www.allschoolscolleges.com/images/school_logo/761539751173.png" height="150" alt="Gurukul school logo"/>
                 <br />
                 <a href="https://gurukul.org/Hyderabad/?utm_source=Google%20Search%20Ads&utm_medium=CPC&utm_campaign=Google%20Ads%202024&gad_source=1&gclid=CjwKCAiAloavBhBOEiwAbtAJO_fJ-jQSO4WB6IKbHXSnQyS-gItKnpsFmaIMUvz62ws1vWYGF-00RBoCYv4QAvD_BwE" target="_blank">Gurukul offical website</a>
          <li><h4>Under graduation:</h4></li>
             <ul>
                 <li><h5>Bharat Institute of engineering and technology.</h5></li>
             </ul>
                 <p>Bachelor of Technology (B. Tech) degree</p>
                 <img src="https://universitykart.com/Content/upload/admin/uoelu2ni.b33.png" height="200" alt="Biet collage logo"/>
                 <br />
                 <a href="https://biet.ac.in/" target="_blank">BIET offical website</a>
         
         </ol>
        </p>
     <hr />
     <h3>Work Experience:</h3>
        <img src="https://media1.tenor.com/m/kS_g9yDlf5AAAAAd/wait-not-yet.gif" height="190" alt="comedy gif">
         <hr />
     <h3>Skills:</h3>
       <img src="https://media1.tenor.com/m/a8cahXPLsr0AAAAC/on-my.gif" height="300" alt="comedy gif">
         <hr /> 
     <h3>Awards & Certifications:</h3>
       <img src="https://www.ceros.com/inspire/wp-content/uploads/sites/5/2021/03/img_6048f46de0043.gif" height="150" alt="comedy gif">
        <hr />
        <h3>Other:</h3>
         <p><a href="./about.html" target="_blank">ABOUT ME</a>
            <br />
            <a href="./contact.html" target="_blank">CONTACT ME</a>
         </p>
         <footer> © Narahari.All rights reserved.</footer>
    </body>
 </html>
 